# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=-1
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=2"
FEATURES="parallel-install"

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/"

USE="X pulseaudio tkip -kde -systemd -gnome -qt4 -qt5 -ios -ipod -emacs -xemacs"

ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="~amd64"
